﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "alias", "alias\alias.csproj", "{72A0C38B-FF77-4564-87B2-F46B36309174}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72A0C38B-FF77-4564-87B2-F46B36309174}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72A0C38B-FF77-4564-87B2-F46B36309174}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72A0C38B-FF77-4564-87B2-F46B36309174}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72A0C38B-FF77-4564-87B2-F46B36309174}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
